PORT=3500
NODE_ENV=development

JWT_SECRET=RFp6TpL08fgV62uQ03AKkWn2UGM00sYF

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=123456

RESEND_API_KEY=re_5o5o8AtR_GEMrvRVt18iuSffhYvigdUnm
ADMIN_EMAIL=princyvithani09@gmail.com