PORT=3500

JWT_SECRET=your_secret_key_here

DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database
DB_USER=your_user
DB_PASSWORD=your_password


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=princyvithani09@gmail.com
SMTP_PASS=bgxp vssi cpgz ldyd
SMTP_FROM='"StyleSpherep" <noreply@ecommerce.com>'

