PORT=3500
NODE_ENV=development

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=123456

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=princyvithani09@gmail.com
SMTP_PASS=dgjytirpbkztxclk
